  BBONS L'OURS D'OR HARIBO,300G       1.77
        HUILE D'OLIVE PUGET,75CL            7.84
        CACAHUETES GRILL SALEES,800G        3.95
        AMANDES GOUT FUME,125G
                 2 X 2.55€                  5.10
        NOIX DE MACADAMIA 100G TOK
                 2 X 2.93€                  5.86
        NOIX D'AMAZONIE 100G TOK
                 2 X 2.09€                  4.18
        SNACKS PREMIUM POISSONS,50G         1.17
        GOURMET PERLE EXOTIQUE 85G X12,
                 2 X 5.22€                 10.44
        FELIX PARTY MIX SAV.OCEAN,200G
                 2 X 2.84€                  5.68
        DENTALIFE CHAT AU POULET,140G
                 2 X 3.98€                  7.96
        HOLLYWOOD SANS SUCRE ICEFRESH       2.94
        >> DPH
        LIQ.VAISS.THE VERT,500ML
                 2 X 1.49€                  2.98
        >> VOLAILLE
        HDC PLT JAUNE S/ATX4 NAGRI          5.03
        HDC PLT JAUNE S/ATX4 NAGRI          5.07
        >> CHARCUTERIE TRAITEUR LS
        SAUCISS MONTBELIARD,2X125G
                 2 X 2.99€                  5.98
        >> CREMERIE LS
        CR FLEURETTE ENTIERE E&V,33CL       1.87
        CREM FLEURETTE LEGERE E&V 33CL,     1.89
        LT FRAIS MICROFIL ENT BIO,1L        2.04
        Y.BRASSE NAT BIO,4X115G             1.26
        CHEDDAR 200G
                 5 X 3.45€                 17.25
                                      ----------
        Total 32 articles                 100.26